<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>image-1.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 12}, {141, 112}}</string>
			<key>spriteOffset</key>
			<string>{0, -3}</string>
			<key>spriteSize</key>
			<string>{141, 112}</string>
			<key>spriteSourceSize</key>
			<string>{141, 130}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1466, 810}, {141, 112}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-1.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{18, 42}, {138, 80}}</string>
			<key>spriteOffset</key>
			<string>{-1, 6}</string>
			<key>spriteSize</key>
			<string>{138, 80}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 1116}, {138, 80}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-10.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 47}, {176, 46}}</string>
			<key>spriteOffset</key>
			<string>{0, 18}</string>
			<key>spriteSize</key>
			<string>{176, 46}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1440, 1264}, {176, 46}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-11.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{25, 48}, {126, 78}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{126, 78}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1466, 924}, {126, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-12.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{14, 56}, {156, 58}}</string>
			<key>spriteOffset</key>
			<string>{4, 3}</string>
			<key>spriteSize</key>
			<string>{156, 58}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{810, 1336}, {156, 58}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-13.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1609, 896}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-14.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 930}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-15.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{954, 1000}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-16.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{964, 896}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-17.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1787, 896}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-18.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 41}, {176, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, -4}</string>
			<key>spriteSize</key>
			<string>{176, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{952, 1104}, {176, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-19.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 28}, {160, 100}}</string>
			<key>spriteOffset</key>
			<string>{-8, 10}</string>
			<key>spriteSize</key>
			<string>{160, 100}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{792, 990}, {160, 100}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-2.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{14, 21}, {140, 102}}</string>
			<key>spriteOffset</key>
			<string>{-4, 16}</string>
			<key>spriteSize</key>
			<string>{140, 102}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 1012}, {140, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-20.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 38}, {142, 76}}</string>
			<key>spriteOffset</key>
			<string>{-2, 12}</string>
			<key>spriteSize</key>
			<string>{142, 76}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1296, 1194}, {142, 76}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-21.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 66}, {142, 30}}</string>
			<key>spriteOffset</key>
			<string>{-2, 7}</string>
			<key>spriteSize</key>
			<string>{142, 30}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1618, 1264}, {142, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-22.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 66}, {142, 30}}</string>
			<key>spriteOffset</key>
			<string>{-2, 7}</string>
			<key>spriteSize</key>
			<string>{142, 30}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1618, 1296}, {142, 30}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-23.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 46}, {142, 56}}</string>
			<key>spriteOffset</key>
			<string>{-2, 14}</string>
			<key>spriteSize</key>
			<string>{142, 56}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{984, 1280}, {142, 56}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-24.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 43}, {164, 80}}</string>
			<key>spriteOffset</key>
			<string>{-1, 5}</string>
			<key>spriteSize</key>
			<string>{164, 80}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{784, 1190}, {164, 80}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-25.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 50}, {164, 74}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSize</key>
			<string>{164, 74}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1130, 1190}, {164, 74}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-26.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 43}, {164, 96}}</string>
			<key>spriteOffset</key>
			<string>{-1, -3}</string>
			<key>spriteSize</key>
			<string>{164, 96}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{786, 1092}, {164, 96}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-27.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 49}, {164, 76}}</string>
			<key>spriteOffset</key>
			<string>{-1, 1}</string>
			<key>spriteSize</key>
			<string>{164, 76}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1306, 1116}, {164, 76}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-28.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 49}, {164, 72}}</string>
			<key>spriteOffset</key>
			<string>{-1, 3}</string>
			<key>spriteSize</key>
			<string>{164, 72}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 1272}, {164, 72}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-29.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 60}, {164, 52}}</string>
			<key>spriteOffset</key>
			<string>{-1, 2}</string>
			<key>spriteSize</key>
			<string>{164, 52}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 1346}, {164, 52}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-3.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{17, 29}, {142, 98}}</string>
			<key>spriteOffset</key>
			<string>{0, 10}</string>
			<key>spriteSize</key>
			<string>{142, 98}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1132, 1016}, {142, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-30.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 30}, {170, 112}}</string>
			<key>spriteOffset</key>
			<string>{-3, 2}</string>
			<key>spriteSize</key>
			<string>{170, 112}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{792, 876}, {170, 112}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-31.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 41}, {170, 80}}</string>
			<key>spriteOffset</key>
			<string>{-3, 7}</string>
			<key>spriteSize</key>
			<string>{170, 80}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1592, 1102}, {170, 80}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-32.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 52}, {176, 56}}</string>
			<key>spriteOffset</key>
			<string>{0, 8}</string>
			<key>spriteSize</key>
			<string>{176, 56}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1764, 1250}, {176, 56}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-33.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 37}, {146, 78}}</string>
			<key>spriteOffset</key>
			<string>{-3, 12}</string>
			<key>spriteSize</key>
			<string>{146, 78}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1472, 1184}, {146, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-34.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 34}, {176, 78}}</string>
			<key>spriteOffset</key>
			<string>{0, 15}</string>
			<key>spriteSize</key>
			<string>{176, 78}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1772, 1096}, {176, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-35.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 43}, {176, 72}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{176, 72}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1764, 1176}, {176, 72}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-36.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 39}, {176, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{176, 94}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1772, 1000}, {176, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-37.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 49}, {176, 70}}</string>
			<key>spriteOffset</key>
			<string>{0, 4}</string>
			<key>spriteSize</key>
			<string>{176, 70}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{950, 1208}, {176, 70}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-38.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 36}, {142, 140}}</string>
			<key>spriteOffset</key>
			<string>{-2, -18}</string>
			<key>spriteSize</key>
			<string>{142, 140}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1144, 740}, {142, 140}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-39.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{15, 42}, {146, 134}}</string>
			<key>spriteOffset</key>
			<string>{0, -21}</string>
			<key>spriteSize</key>
			<string>{146, 134}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 876}, {146, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-4.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{18, 29}, {142, 74}}</string>
			<key>spriteOffset</key>
			<string>{1, 22}</string>
			<key>spriteSize</key>
			<string>{142, 74}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1128, 1266}, {142, 74}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-40.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{17, 13}, {142, 132}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{142, 132}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1144, 882}, {142, 132}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-41.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{17, 56}, {140, 32}}</string>
			<key>spriteOffset</key>
			<string>{-1, 16}</string>
			<key>spriteSize</key>
			<string>{140, 32}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{968, 1338}, {140, 32}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-42.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{14, 37}, {142, 80}}</string>
			<key>spriteOffset</key>
			<string>{-3, 11}</string>
			<key>spriteSize</key>
			<string>{142, 80}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1448, 1034}, {142, 80}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-43.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{16, 39}, {142, 78}}</string>
			<key>spriteOffset</key>
			<string>{-1, 10}</string>
			<key>spriteSize</key>
			<string>{142, 78}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1620, 1184}, {142, 78}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-44.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 12}, {176, 118}}</string>
			<key>spriteOffset</key>
			<string>{0, 17}</string>
			<key>spriteSize</key>
			<string>{176, 118}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 810}, {176, 118}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-45.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 40}, {174, 72}}</string>
			<key>spriteOffset</key>
			<string>{-1, 12}</string>
			<key>spriteSize</key>
			<string>{174, 72}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1130, 1116}, {174, 72}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-46.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 3}, {142, 154}}</string>
			<key>spriteOffset</key>
			<string>{-4, 8}</string>
			<key>spriteSize</key>
			<string>{142, 154}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1000, 740}, {142, 154}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-5.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 14}, {176, 134}}</string>
			<key>spriteOffset</key>
			<string>{0, 7}</string>
			<key>spriteSize</key>
			<string>{176, 134}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{822, 740}, {176, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-6.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 15}, {176, 134}}</string>
			<key>spriteOffset</key>
			<string>{0, 6}</string>
			<key>spriteSize</key>
			<string>{176, 134}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 740}, {176, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-7.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{1, 64}, {172, 54}}</string>
			<key>spriteOffset</key>
			<string>{-1, -3}</string>
			<key>spriteSize</key>
			<string>{172, 54}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{810, 1280}, {172, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-8.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{2, 40}, {170, 80}}</string>
			<key>spriteOffset</key>
			<string>{-1, 8}</string>
			<key>spriteSize</key>
			<string>{170, 80}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1276, 1034}, {170, 80}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>msg-9.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 40}, {176, 100}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{176, 100}</string>
			<key>spriteSourceSize</key>
			<string>{176, 176}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1594, 1000}, {176, 100}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopani1.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 524}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopani2.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 90}}</string>
			<key>spriteOffset</key>
			<string>{0, 195}</string>
			<key>spriteSize</key>
			<string>{320, 90}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 804}, {320, 90}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopani3.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 92}}</string>
			<key>spriteOffset</key>
			<string>{0, 194}</string>
			<key>spriteSize</key>
			<string>{320, 92}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 716}, {320, 92}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopani4.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 92}}</string>
			<key>spriteOffset</key>
			<string>{0, 194}</string>
			<key>spriteSize</key>
			<string>{320, 92}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 646}, {320, 92}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopani5.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 92}}</string>
			<key>spriteOffset</key>
			<string>{0, 194}</string>
			<key>spriteSize</key>
			<string>{320, 92}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{966, 646}, {320, 92}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopwave1.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{966, 550}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopwave2.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 98}}</string>
			<key>spriteOffset</key>
			<string>{0, 191}</string>
			<key>spriteSize</key>
			<string>{320, 98}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 416}, {320, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>stopwave3.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 102}}</string>
			<key>spriteOffset</key>
			<string>{0, 189}</string>
			<key>spriteSize</key>
			<string>{320, 102}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 542}, {320, 102}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave1.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 428}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave10.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 158}}</string>
			<key>spriteOffset</key>
			<string>{0, 161}</string>
			<key>spriteSize</key>
			<string>{320, 158}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 268}, {320, 158}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave11.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 184}}</string>
			<key>spriteOffset</key>
			<string>{0, 148}</string>
			<key>spriteSize</key>
			<string>{320, 184}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 230}, {320, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave12.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 208}}</string>
			<key>spriteOffset</key>
			<string>{0, 136}</string>
			<key>spriteSize</key>
			<string>{320, 208}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 1828}, {320, 208}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave13.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 228}}</string>
			<key>spriteOffset</key>
			<string>{0, 126}</string>
			<key>spriteSize</key>
			<string>{320, 228}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 0}, {320, 228}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave14.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 266}}</string>
			<key>spriteOffset</key>
			<string>{0, 107}</string>
			<key>spriteSize</key>
			<string>{320, 266}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 0}, {320, 266}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave15.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 266}}</string>
			<key>spriteOffset</key>
			<string>{0, 107}</string>
			<key>spriteSize</key>
			<string>{320, 266}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 1780}, {320, 266}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave16.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 276}}</string>
			<key>spriteOffset</key>
			<string>{0, 102}</string>
			<key>spriteSize</key>
			<string>{320, 276}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{966, 0}, {320, 276}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave17.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 288}}</string>
			<key>spriteOffset</key>
			<string>{0, 96}</string>
			<key>spriteSize</key>
			<string>{320, 288}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 0}, {320, 288}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave18.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 330}}</string>
			<key>spriteOffset</key>
			<string>{0, 75}</string>
			<key>spriteSize</key>
			<string>{320, 330}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 1496}, {320, 330}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave19.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 342}}</string>
			<key>spriteOffset</key>
			<string>{0, 69}</string>
			<key>spriteSize</key>
			<string>{320, 342}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 1152}, {320, 342}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave2.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1288, 620}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave20.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 372}}</string>
			<key>spriteOffset</key>
			<string>{0, 54}</string>
			<key>spriteSize</key>
			<string>{320, 372}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 778}, {320, 372}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave21.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 376}}</string>
			<key>spriteOffset</key>
			<string>{0, 52}</string>
			<key>spriteSize</key>
			<string>{320, 376}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 400}, {320, 376}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave22.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 398}}</string>
			<key>spriteOffset</key>
			<string>{0, 41}</string>
			<key>spriteSize</key>
			<string>{320, 398}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 0}, {320, 398}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave23.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 414}}</string>
			<key>spriteOffset</key>
			<string>{0, 33}</string>
			<key>spriteSize</key>
			<string>{320, 414}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 1364}, {320, 414}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave24.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 444}}</string>
			<key>spriteOffset</key>
			<string>{0, 18}</string>
			<key>spriteSize</key>
			<string>{320, 444}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 474}, {320, 444}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave25.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 442}}</string>
			<key>spriteOffset</key>
			<string>{0, 19}</string>
			<key>spriteSize</key>
			<string>{320, 442}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 920}, {320, 442}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave26.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 472}}</string>
			<key>spriteOffset</key>
			<string>{0, 4}</string>
			<key>spriteSize</key>
			<string>{320, 472}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {320, 472}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave3.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 612}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave4.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 708}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave5.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, 193}</string>
			<key>spriteSize</key>
			<string>{320, 94}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{1610, 516}, {320, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave6.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 116}}</string>
			<key>spriteOffset</key>
			<string>{0, 182}</string>
			<key>spriteSize</key>
			<string>{320, 116}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 424}, {320, 116}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave7.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 126}}</string>
			<key>spriteOffset</key>
			<string>{0, 177}</string>
			<key>spriteSize</key>
			<string>{320, 126}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{966, 422}, {320, 126}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave8.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 132}}</string>
			<key>spriteOffset</key>
			<string>{0, 174}</string>
			<key>spriteSize</key>
			<string>{320, 132}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{644, 290}, {320, 132}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>wave9.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 142}}</string>
			<key>spriteOffset</key>
			<string>{0, 169}</string>
			<key>spriteSize</key>
			<string>{320, 142}</string>
			<key>spriteSourceSize</key>
			<string>{320, 480}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{966, 278}, {320, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.6.0</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{2048, 2048}</string>
		<key>name</key>
		<string>wave_default_280414.zwd</string>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>wave_default_290414</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>wave_default_290414</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>